{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"color	Int"
			],
			[
				"pa",
				"parseInt( x : String )	Null<Int>"
			],
			[
				"pos",
				"posY	Float"
			],
			[
				"po",
				"prop	Property with getter/setter (prop)"
			],
			[
				"al",
				"alpha	Float"
			],
			[
				"blan",
				"blankSquare"
			],
			[
				"flxCo",
				"FlxColor	class"
			],
			[
				"board",
				"boardGrp"
			],
			[
				"FlxSpr",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"FlxSp",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"flxSpr",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"flxg",
				"FlxGroup	flixel.group"
			],
			[
				"Fl",
				"FlxSprite	class"
			],
			[
				"labe",
				"labelOffsets	Array<flixel.util.FlxPoint>"
			],
			[
				"flxspr",
				"FlxSpriteUtil	flixel.util"
			],
			[
				"he",
				"height	Float"
			],
			[
				"for",
				"setFormat(...)	flixel.text.FlxText"
			],
			[
				"sua",
				"square	flixel.ui.FlxButton"
			],
			[
				"FlxType",
				"FlxTypedGroup	flixel.group"
			],
			[
				"flxty",
				"FlxTypedGroup	flixel.group"
			],
			[
				"flxsp",
				"FlxSpriteUtil	flixel.util"
			],
			[
				"fl",
				"FlxG	class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 54.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"haxel",
				"Haxelib: Install library"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 358.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel",
		"/usr/lib/haxe/lib/flixel/3,3,11",
		"/usr/lib/haxe/lib/flixel-addons/1,1,0",
		"/usr/lib/haxe/std"
	],
	"file_history":
	[
		"/home/varomix/PROJECTx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/Square.hx",
		"/home/varomix/PROJECTx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/Options.hx",
		"/home/varomix/PROJECTx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/Main.hx",
		"/home/varomix/PROJECTx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/Project.xml",
		"/home/varomix/PROJECTx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/PlayState.hx",
		"/home/varomix/PROJECTx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/Instructions.hx",
		"/D/depot/Config/DefaultEngine.ini",
		"/E/__PROJECTx_2015/PERCY_2015/production/ff2/ff2_shot_25.bat",
		"/E/UE4_4.8.3/Engine/Config/ConsoleVariables.ini",
		"/D/depot/Saved/SaveGames/AstoroidsSaveSlot.sav",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/Project.xml",
		"/home/varomix/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/square/hx.hx",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/MenuState.hx",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/.gitignore"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blank"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 237.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SlideNumbersPuzzle_HaxeFlixel.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
