{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sw",
				"switchState(...)	Void"
			],
			[
				"re",
				"removeChild(...)	removeChild.T"
			],
			[
				"for",
				"for	for"
			],
			[
				"l",
				"length	Int"
			],
			[
				"cr",
				"createBoard(  )	Void"
			],
			[
				"shuff",
				"shuffleBtn"
			],
			[
				"sw",
				"switchState(...)	Void"
			],
			[
				"hih",
				"highScoreInt	Int"
			],
			[
				"high",
				"highScoreInt	Int"
			],
			[
				"hi",
				"highscore"
			],
			[
				"le",
				"left"
			],
			[
				"B",
				"BORDER_OUTLINE	Int"
			],
			[
				"bo",
				"borderSize	Float"
			],
			[
				"GO",
				"GOLDENROD	Int"
			],
			[
				"in",
				"Instructions	class"
			],
			[
				"open",
				"openSubState(...)	Void"
			],
			[
				"clo",
				"closeBtn"
			],
			[
				"Flxspr",
				"FlxSpriteUtil	flixel.util"
			],
			[
				"flxCo",
				"FlxColor	flixel.util"
			],
			[
				"sub",
				"FlxSubState	flixel"
			],
			[
				"c",
				"color	Int"
			],
			[
				"pa",
				"parseInt( x : String )	Null<Int>"
			],
			[
				"pos",
				"posY	Float"
			],
			[
				"po",
				"prop	Property with getter/setter (prop)"
			],
			[
				"al",
				"alpha	Float"
			],
			[
				"blan",
				"blankSquare"
			],
			[
				"board",
				"boardGrp"
			],
			[
				"FlxSpr",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"FlxSp",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"flxSpr",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"flxg",
				"FlxGroup	flixel.group"
			],
			[
				"Fl",
				"FlxSprite	class"
			],
			[
				"labe",
				"labelOffsets	Array<flixel.util.FlxPoint>"
			],
			[
				"flxspr",
				"FlxSpriteUtil	flixel.util"
			],
			[
				"he",
				"height	Float"
			],
			[
				"sua",
				"square	flixel.ui.FlxButton"
			],
			[
				"FlxType",
				"FlxTypedGroup	flixel.group"
			],
			[
				"flxty",
				"FlxTypedGroup	flixel.group"
			],
			[
				"flxsp",
				"FlxSpriteUtil	flixel.util"
			],
			[
				"fl",
				"FlxG	class"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/PlayState.hx",
			"settings":
			{
				"buffer_size": 8444,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/Options.hx",
			"settings":
			{
				"buffer_size": 1130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/Main.hx",
			"settings":
			{
				"buffer_size": 1955,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/Square.hx",
			"settings":
			{
				"buffer_size": 611,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 138.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/assets",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/assets/data",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/assets/images",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source"
	],
	"file_history":
	[
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/Main.hx",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/Square.hx",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/Project.xml",
		"/home/varomix/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/square/hx.hx",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/SlideNumbersPuzzle_HaxeFlixel/source/MenuState.hx",
		"/home/varomix/PROJECTx/HAXE_PROJx/SlideNumbersPuzzle/.gitignore"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"shuffleBtn",
			"_highScore",
			"_saveGame",
			"closeBtn",
			"blank"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_saveGame",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/PlayState.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8444,
						"regions":
						{
						},
						"selection":
						[
							[
								2618,
								2618
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1632.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/Options.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1130,
						"regions":
						{
						},
						"selection":
						[
							[
								1123,
								1123
							],
							[
								1126,
								1126
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 416.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/Main.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1955,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 288.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/Square.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 611,
						"regions":
						{
						},
						"selection":
						[
							[
								603,
								603
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 151.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.usage":
	{
		"height": 92.0
	},
	"pinned_build_system": "",
	"project": "SlideNumbersPuzzle_HaxeFlixel.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 430.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
